# Kalaza1

./: build.gradle.kts  firestore.rules  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalazacare/app/: KalazaApp.kt
app/src/main/java/com/kalazacare/app/data/database/: MockData.kt
app/src/main/java/com/kalazacare/app/data/local/: AppDatabase.kt  PatientDao.kt  PatientEntity.kt  PatientMappers.kt
app/src/main/java/com/kalazacare/app/data/model/: Entities.kt
app/src/main/java/com/kalazacare/app/data/remote/: SupabaseClients.kt
app/src/main/java/com/kalazacare/app/data/repository/: FirebaseAuthRepository.kt  FirestoreDataRepositories.kt  Repositories.kt  SupabaseAuthRepository.kt  SupabaseDataRepositories.kt
app/src/main/java/com/kalazacare/app/service/: KalazaMessagingService.kt
app/src/main/java/com/kalazacare/app/ui/: MainActivity.kt  ViewModels.kt
app/src/main/java/com/kalazacare/app/ui/auditlog/: AuditLogScreen.kt
app/src/main/java/com/kalazacare/app/ui/components/: PatientCard.kt  PhotoConfirmDialog.kt  StatusBadge.kt  TimeOfDayField.kt
app/src/main/java/com/kalazacare/app/ui/config/: ConfigScreen.kt  StaffEditor.kt
app/src/main/java/com/kalazacare/app/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/kalazacare/app/ui/login/: LoginScreen.kt
app/src/main/java/com/kalazacare/app/ui/mar/: MarTable.kt
app/src/main/java/com/kalazacare/app/ui/medicine/: MedicineScreen.kt
app/src/main/java/com/kalazacare/app/ui/navigation/: BottomNavBar.kt  KalazaNavHost.kt
app/src/main/java/com/kalazacare/app/ui/notifications/: NotificationScreen.kt
app/src/main/java/com/kalazacare/app/ui/patient/: AddEditPatientScreen.kt  CareNotesTab.kt  DoctorVisitsTab.kt  PatientProfileScreen.kt
app/src/main/java/com/kalazacare/app/ui/photoaudit/: PhotoAuditScreen.kt
app/src/main/java/com/kalazacare/app/ui/summary/: SummaryScreen.kt
app/src/main/java/com/kalazacare/app/ui/theme/: Type.kt
app/src/main/java/com/kalazacare/app/ui/utility/: UtilityTable.kt
app/src/main/java/com/kalazacare/app/ui/vitals/: VitalsTable.kt
app/src/main/java/com/kalazacare/app/util/: CameraCaptureFile.kt  DateUtils.kt  DownloadsSaver.kt  Extensions.kt  PasswordHasher.kt  PhotoCapture.kt  PhotoUploader.kt  RealtimeRefresh.kt  SessionManager.kt  XlsxWriter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: file_paths.xml
context/: 71bdf05b-cf81-4d78-a855-d1958c327980.jfif  kalaza_source.html  project_state_and_workflows.md  requirements.md
functions/: index.js  package.json
gradle/: libs.versions.toml
supabase/: schema.sql  seed-fill-remaining-patients.sql  seed-fill-remaining-tables.sql  seed.sql
supabase/functions/cleanup-photos/: index.ts
supabase/functions/medication-watchdog/: index.ts
supabase/functions/send-push/: index.ts
